[flake8]
max-line-length = 120
ignore = E203, E266, E501, W503, E231
select = C, E, F, W, B
exclude = */migrations/*

[tool:pytest]
DJANGO_SETTINGS_MODULE = main.settings
addopts = --strict --reuse-db

[mypy]
plugins =
    mypy_django_plugin.main,strawberry.ext.mypy_plugin

[mypy.plugins.django-stubs]
django_settings_module = main.settings
